<!DOCTYPE html>
<html lang="es">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Calendar</title>
    <script src="calendar.js" defer></script>
    <link rel="stylesheet" href="calendar.css" />
  </head>
  <body>
    <div>
      <label for="lunes">Lunes: </label>
      <input type="number" id="lunes" />
      <label for="martes">Martes: </label>
      <input type="number" id="martes" />
      <label for="miercoles">Miércoles: </label>
      <input type="number" id="miercoles" />
      <label for="jueves">Jueves: </label>
      <input type="number" id="jueves" />
      <label for="viernes">Viernes: </label>
      <input type="number" id="viernes" />
      <label for="sabado">Sábado: </label>
      <input type="number" id="sabado" />
      <label for="domingo">Domingo: </label>
      <input type="number" id="domingo" />

      <label for="total">Horas Totales: </label>
      <input type="number" id="total" />

      <button onclick="calculoHoras()">Calcula</button>
    </div>
  </body>
</html>
